<!DOCTYPE html>

<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/index.css">

    <link rel="shortcut icon" href="#">

    <title>צור קשר</title>

</head>

<header>

    <div class="container">
        <a href="index.html" class="logo_link">
            <img src="images/logo2.png" alt="logo" class="logo" width="200" height="88">
        </a>

        <nav>
            <ul>
                <li><a href="index.html">ראשי</a></li>
                <li><a href="articles.html">מאמרים</a></li>
                <li><a href="courses.html">קורסים</a></li>
                <li><a href="about.html">אודות</a></li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
    </div>
</header>



<main>

</main>



<footer>
    <div class="container">
        <ul>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Discord</a></li>
        </ul>
        <p>כל הזכויות שמורות 2022</p>
    </div>
</footer>


<body>





</body>

</html>